{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Database=YOUR_DB_NAME;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Port=5432;SslMode=Require"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "YOUR_DOMAIN",
    "Audience": "YOUR_DOMAIN"
  },
  "Stripe": {
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET",
    "AngularAppUrl": "http://localhost:4200"
  }
}
